<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoàn thành</title>
</head>
<style>
    body{
        text-align: center;
    }
    a{
        color:black;
    }
</style>
<body>
    <h3>Bạn đã đặt hàng thành công. <br> Kiểm tra email trong 3 đến 5 ngày tới để theo dõi đơn hàng nhé. </h3>
    <h3 style="color:red">Cảm ơn bạn đã tin tưởng và ủng hộ shop <3 </h3>
    <a href="index"><h4>Trang Chủ.</h4></a>
</body>
</html>