<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="/css/product.css">
    <link rel="stylesheet" href="font/fontawesome/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="grid">

        </div>
        <nav class="header__navbar">
            <ul class="header__navbar-list">
                <a href="index" class="header__navbar-item">Trang chủ</a>
                <a class="header__navbar-item">
                    Danh mục sản phẩm
                    <a href="#1"><i class="icon-menu fas fa-chevron-down"></i></a>
                </a>
            </ul>
            <ul class="header__navbar-list">
                <a href="thongbao" class="link">
                    <li class="header__navbar-item">
                        Thông báo
                        <a href="thongbao"><i class="icon-menu far fa-bell"></i></a>
                    </li>
                </a>
                <a href="cart" class="link">
                    <li class="header__navbar-item">
                        Giỏ hàng
                        <a href="cart"><i class="icon-menu fas fa-shopping-cart"></i></a>
                    </li>
                </a>
                <a href="account" class="link">
                    <li class="header__navbar-item">
                        Tài Khoản
                        <a href="account"><i class="icon-menu far fa-user-circle"></i></a>
                    </li>
                </a>
            </ul>
        </nav>
        <ul>
            <a href="index" class="header__navbar-logo">
                <img class="header__navbar-logo-ing" src="image/lg3.png" alt="">
            </a>
        </ul>
        <div class=header__navbar__search>
            <span class="header__navbar__text">
                <input type="text">
                <a href="#6"><i class="icon-menu fas fa-search"></i></a>
            </span>
        </div>
    </div>
    <img src="/image/sp1.jpg" alt="" class="detail1">
    <div class="product-detail">
        <h3>Sticker Tee - Red</h3>
        <p>350.000đ</p>
        <p>Size</p>
        <a href="" class="size">M</a>
        <a href="" class="size">L</a>
        <a href="" class="size">XL</a> <br>
        <label for="">Số lượng:</label> <br>
            <input class="form-control" name="id" type="number" min="0" max="10" step="1"> 
        <a href=""><h3 class="add-cart">THÊM VÀO GIỎ</h3></a>
        <p href="">Mô tả sản phẩm:</p>
        <p>VẢI CHÍNH: 95% COTTON, 5% SPANDEX <br>
            BO CỔ: 95% COTTON, 5% SPANDEX <br>
            HỌA TIẾT LOGO NGỰC TRÁI: THÊU VI TÍNH <br>
            HỌA TIẾT KẼM BO CỔ: THÊU VI TÍNH <br>
            NÚT KHUY BOBUI <br>
            FORM OVERSIZED</p>
    </div>
    <div class="them">
        <h1>SẢN PHẨM LIÊN QUAN</h1>
        <hr>
        <div class="sp">
            <div class="themsp">
            <img src="image/sp2.jpg" alt="" class="them1">
                <h2>Graffiti - White </h2>            
                <span class="prince-new">320.000</span>
            </div>
        </div>
        <div class="sp">
            <div class="themsp">
            <img src="image/sp3.jpg" alt="" class="them1">
                <h2>Graffiti - White </h2>            
                <span class="prince-new">320.000</span>
            </div>
        </div>
        <div class="sp">
            <div class="themsp">
            <img src="image/sp5.jpg" alt="" class="them1">
                <h2>Graffiti - White </h2>            
                <span class="prince-new">320.000</span>
            </div>
        </div>
        
    </div>
    <hr style="clear: both;">
    <footer class="footer">
        <div class="grid">
            <div class="footer-br">
                <div class="row">
                    <dev class="column">
                        <dev class="card-news-ft">
                            <div class="footer-sp">
                                <h3>HỖ TRỢ KHÁCH HÀNG</h3>
                                <p> Chính sách thanh toán
                                </p>
                                <p>
                                    Chính sách đổi trả
                                </p>
                                <p>
                                    Chính sách vận chuyển
                                </p>
                                <p>
                                    Hướng dẫn mua hàng
                                </p>
                                <p>
                                    Chính sách bảo mật
                                </p>
                            </div>
                        </dev>
                        <div class="card-news-ft">
                            <div class="footer-sp">
                                <H3>LIÊN KẾT</H3>
                                <p>
                                    Về Leo Store
                                </p>
                                <p>
                                    News-events
                                </p>
                                <p>
                                    Hỗ trợ kĩ thuật
                                </p>
                                <p>
                                    Điều khoản sử dụng
                                </p>
                                <p>
                                    Liên hệ
                                </p>

                            </div>
                        </div>
                        <div class="card-news-ft">
                            <div class="footer-sp">
                                <h3>LEO STRORE</h3>
                                <p>
                                    Địa chỉ: 34/7 đường 16 khu phố 1 phường Linh Chiểu TP Thủ Đức, TP Hồ Chí Minh
                                </p>
                                <p>
                                    GPĐK kinh doanh số 0316044456, cấp ngày 03/6/2020 bởi sở KH&ĐT TPHCM
                                </p>
                            </div>
                        </div>

                    </dev>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>COPYRIGHT © 2022 LEO STORE ® ALL RIGHT RESERVED.</p>
        </div>
    </footer>
</body>
</html>