<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Báo</title>
    <link rel="stylesheet" href="/css/thongbao.css">
    <link rel="stylesheet" href="font/fontawesome/css/all.min.css">
</head>

<body>
    <div class="header">
        <nav class="header__navbar">
            <ul class="header__navbar-list">
                <a href="index" class="header__navbar-item">Trang chủ</a>
                <a class="header__navbar-item">
                    Danh mục sản phẩm
                    <a href="#1"><i class="icon-menu fas fa-chevron-down"></i></a>
                </a>
            </ul>
            <ul class="header__navbar-list">
                <a href="thongbao" class="link">
                    <li class="header__navbar-item">
                        Thông báo
                        <a href="thongbao"><i class="icon-menu far fa-bell"></i></a>
                    </li>
                </a>
                <a href="cart" class="link">
                    <li class="header__navbar-item">
                        Giỏ hàng
                        <a href="cart"><i class="icon-menu fas fa-shopping-cart"></i></a>
                    </li>
                </a>
                <a href="account" class="link">
                    <li class="header__navbar-item">
                        Tài Khoản
                        <a href="account"><i class="icon-menu far fa-user-circle"></i></a>
                    </li>
                </a>
            </ul>
        </nav>
        <ul>
            <a href="index" class="header__navbar-logo">
                <img class="header__navbar-logo-ing" src="image/lg3.png" alt="">
            </a>
        </ul>
        <div class=header__navbar__search>
            <span class="header__navbar__text">
                <input type="text">
                <a href="#6"><i class="icon-menu fas fa-search"></i></a>
            </span>
        </div>
    </div>
    <div class="thongbao">
        <h1 class="top">Thông Báo</h1>
        <p class="text">LEO STORE xin thông báo hiện shop không có chương trình tri ân khách hàng nào bằng việc tặng nước hoa, quà
            hoặc một vài sản phẩm khác như một số bạn đã nhận đucợ thông tin.</p>
        <p class="text">Các bạn lưu ý tránh kẻ gian trục lợi làm ảnh hưởng đến uy tín của shop nhé!</p>
        <p class="text">Số điện thoại check đơn của nhân viên LEO STORE lần lượt ở dưới đây. Các bạn vui lòng kiểm tra tin nhắn hoặc
            cuộc gọi check thông tin đơn hàng có khớp với các số này hay không nhé.</p>
        <p class="text" style="color: red">Chi tiết xin liên hệ Hotline: 0981942147 | 0585737940 </p>
        <p class="text">Bạn nào có tin nhắn hoặc cuộc gọi về việc nhận được quà tặng từ chương trình tri ân khách hàng vui lòng
            comment vào bài đăng inbox hoặc gọi trực tiếp vào hotline giúp chúng mình.</p>
        <p class="text">CÓ MỘT SỐ YÊU CẦU NHỎ TRONG LẦN NÀY, CÁC BẠN QUAY LẠI VIDEO BÓC KIỆN HÀNG GIÚP SHOP. TRONG TRƯỜNG HỢP ĐỔI
            TRẢ(ĐỐI VỚI SẢN PHẨM LÀ ÁO, YÊU CẦU PHẢI CÒN NGUYÊN TAG MAC), NHẬN THIẾU HÀNG, CÁC BẠN GỬI LẠI VIDEO ĐÓ VÀ
            INBOX PAGE MIXISHOP ĐỂ ĐƯỢC HỖ TRỢ NHANH HẾT SỨC CÓ THỂ Ạ.</p>
        <p class="text">Nếu có bất kì thắc mắc vui lòng inbox fangae LEO STORE để được giải đáp. Xin chân thành cảm ơn và yêu thương
            rất nhiều.</p>
        <p class="text">Hiện tại bên shop CHƯA có bất cứ chương trình tri ân nào. Nếu có ưu đãi cũng sẽ được thông báo công khai trên
            các kênh CHÍNH THỨC VÀ DUY NHẤT sau đây:</p>
        <p class="text">Website: <a href="">leostore.com</a> </p>
        <p class="text">Email: nguyendangkhoi2k3@gmail.com</p>
        <p class="bottom">LEO STORE xin vui lòng được phục vụ quý khách!</p>
    </div>
    <footer class="footer">
        <div class="grid">
            <div class="footer-br">
                <div class="row">
                    <dev class="column">
                        <dev class="card-news-ft">
                            <div class="footer-sp">
                                <h3>HỖ TRỢ KHÁCH HÀNG</h3>
                                <p> Chính sách thanh toán
                                </p>
                                <p>
                                    Chính sách đổi trả
                                </p>
                                <p>
                                    Chính sách vận chuyển
                                </p>
                                <p>
                                    Hướng dẫn mua hàng
                                </p>
                                <p>
                                    Chính sách bảo mật
                                </p>
                            </div>
                        </dev>
                        <div class="card-news-ft">
                            <div class="footer-sp">
                                <H3>LIÊN KẾT</H3>
                                <p>
                                    Về Leo Store
                                </p>
                                <p>
                                    News-events
                                </p>
                                <p>
                                    Hỗ trợ kĩ thuật
                                </p>
                                <p>
                                    Điều khoản sử dụng
                                </p>
                                <p>
                                    Liên hệ
                                </p>

                            </div>
                        </div>
                        <div class="card-news-ft">
                            <div class="footer-sp">
                                <h3>LEO STRORE</h3>
                                <p>
                                    Địa chỉ: 34/7 đường 16 khu phố 1 phường Linh Chiểu TP Thủ Đức, TP Hồ Chí Minh
                                </p>
                                <p>
                                    GPĐK kinh doanh số 0316044456, cấp ngày 03/6/2020 bởi sở KH&ĐT TPHCM
                                </p>
                            </div>
                        </div>

                    </dev>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>COPYRIGHT © 2022 LEO STORE ® ALL RIGHT RESERVED.</p>
        </div>
    </footer>
</body>

</html>